Categories:
  - System
  - Writing
License: GPL-3.0-only
WebSite: https://sinha.la
SourceCode: https://codeberg.org/sinhala/sithakuru.git
IssueTracker: https://codeberg.org/sinhala/sithakuru/issues

AutoName: Sithakuru

RepoType: git
Repo: https://codeberg.org/sinhala/sithakuru.git

Builds:
  - versionName: 1.0.2
    versionCode: 3
    commit: 1.0.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.3
    versionCode: 4
    commit: 165cbb4bc54ef32e9bb66a71815d2e701b01ad38
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.4
    versionCode: 5
    commit: 804efa7d70cf551e825ee6c8fbe41c53c0286452
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 1.0.4
CurrentVersionCode: 5
